# Sample configuration file
# Usable as template and local development configuration file
#
# Copyright (C) 2017 DearBytes B.V. - All Rights Reserved

[server]
server_name=Local development server
server_port=22
server_address=localhost

[auth]
auth_username=
auth_private_key=~/.ssh/id_rsa

[filter]
start_directory=~/Documents/
ignore_files=LICENSE.txt
ignore_directories=.git,fonts

[email]
email_smtp_host=
email_smtp_user=
email_smtp_pass=
email_recipients=someone@example.com
email_noreply_address=noreply@example.com

[logging]
logging_syslog_host=

[telegram]
telegram_api_token=
telegram_api_chat_id=